﻿.password {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: calc(50vh);
}

    .password input {
        width: 40px;
        height: 40px;
        text-align: center;
        background-color: transparent;
        border-radius: 3px;
        border: none;
        border-bottom: solid 2px var(--blue);
        font-size: 25px;
        color: var(--blue);
        outline: none;
        caret-color: transparent;
        font-weight: bold;
    }
        .password input:focus {
            border-bottom: solid 4px var(--blue);
        }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    -webkit-text-security: disc;
}