﻿:root {
    /*--blue: rgb(20, 181, 230);*/
    --blue: #00a6f5;
    --white: #ffffff;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

p {
    margin: 0;
}

body {
}

.container {
    width: 100%;
    height: 100vh;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerLoading {
    display: none;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.svgLoading {
    width: 3.25em;
    transform-origin: center;
    animation: rotate4 2s linear infinite;
}

.circleLoading {
    fill: none;
    stroke: hsl(214, 97%, 59%);
    stroke-width: 2;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: dash4 1.5s ease-in-out infinite;
}

.notifications-container {
    padding-top: 25px;
    display: none;
    align-items: center;
    justify-content: center;
}

.flex {
    display: flex;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

.error-alert {
    border-radius: 0.375rem;
    padding: 1rem 0.7rem;
    background-color: rgb(254 242 242);
    width: 300px;
}
.error-alert-fullwidth {
    border-radius: 0.375rem;
    padding: 1rem 0.7rem;
    background-color: rgb(254 242 242);
}

.error-svg {
    color: #F87171;
    width: 1.25rem;
    height: 1.25rem;
}

.error-prompt-heading {
    color: #991B1B;
    font-size: 0.8rem;
    line-height: 1.25rem;
    font-weight: 500;
}

.error-prompt-container {
    display: flex;
    flex-direction: column;
}

.error-prompt-wrap {
    margin-top: 0.5rem;
    color: #B91C1C;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.error-prompt-list {
    padding-left: 1.25rem;
    margin-top: 0.25rem;
    list-style-type: disc;
}


@keyframes rotate4 {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash4 {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 90, 200;
        stroke-dashoffset: -35px;
    }

    100% {
        stroke-dashoffset: -125px;
    }
}
